<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".POSTActivity">

    <TextView
        android:id="@+id/txt_id"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:gravity="center_vertical"
        android:text="ID:"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="32dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="356dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txt_titulo"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txt_id"
        android:gravity="center_vertical"
        android:text="Título:"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="317dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/txt_id"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txt_body"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txt_titulo"
        android:gravity="center_vertical"
        android:text="BODY:"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="317dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/txt_titulo"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btn_envia"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/txt_body"
        android:onClick="executaConsultaPost"
        android:text="Enviar" />

    <TextView
        android:id="@+id/txt_statuspost"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/btn_envia"
        android:gravity="center_vertical"
        android:text="Status:"
        android:textSize="30sp" />

</RelativeLayout>