<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GETActivity">

    <TextView
        android:id="@+id/txt_id"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:gravity="center_vertical"
        android:text="ID:"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="32dp" />

    <EditText
        android:id="@+id/edt_pesquisa"
        android:layout_width="233dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/txt_id"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btn_pesquisa"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:onClick="executaConsultaGET"
        android:text="Pesquisar" />

    <TextView
        android:id="@+id/txt_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txt_id"
        android:text="Título:"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txt_completed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txt_titulo"
        android:text="Completed:"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txt_statusget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="145dp"
        android:text="Status:"
        android:textSize="30sp" />

</RelativeLayout>